assesment/agency_management/doctype/agency/agency.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:AG-{####}",
 "creation": "2025-08-29 21:33:44.041901",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "agency_name",
  "territory",
  "is_active",
  "column_break_hujh",
  "email_id",
  "phone_number",
  "section_break_rjhp",
  "agency_item"
 ],
 "fields": [
  {
   "fieldname": "agency_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Agency Name",
   "reqd": 1
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "label": "Territory",
   "options": "Territory"
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "column_break_hujh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Email ID",
   "no_copy": 1,
   "options": "Email",
   "unique": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Phone",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Phone Number"
  },
  {
   "fieldname": "section_break_rjhp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "agency_item",
   "fieldtype": "Table",
   "label": "Agency Item",
   "options": "Agency Item"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-30 04:19:06.837993",
 "modified_by": "Administrator",
 "module": "Agency Management",
 "name": "Agency",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "agency_name"
}

assesment/agency_management/doctype/agency/agency.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:AG-{####}",
 "creation": "2025-08-29 21:33:44.041901",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "agency_name",
  "country",
  "is_active",
  "column_break_hujh",
  "email_id",
  "phone_number",
  "section_break_rjhp",
  "agency_item"
 ],
 "fields": [
  {
   "fieldname": "agency_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Agency Name",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "column_break_hujh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Email ID",
   "no_copy": 1,
   "options": "Email",
   "unique": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Phone",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Phone Number"
  },
  {
   "fieldname": "section_break_rjhp",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "agency_item",
   "fieldtype": "Table",
   "label": "Agency Item",
   "options": "Agency Item"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-30 14:01:27.189703",
 "modified_by": "Administrator",
 "module": "Agency Management",
 "name": "Agency",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "agency_name"
}

assesment/agency_management/doctype/agency/agency.json (diff)
@@ -7,7 +7,7 @@
  "engine": "InnoDB",
  "field_order": [
   "agency_name",
-  "territory",
+  "country",
   "is_active",
   "column_break_hujh",
   "email_id",
@@ -22,12 +22,6 @@
    "in_list_view": 1,
    "label": "Agency Name",
    "reqd": 1
-  },
-  {
-   "fieldname": "territory",
-   "fieldtype": "Link",
-   "label": "Territory",
-   "options": "Territory"
   },
   {
    "default": "1",
@@ -67,12 +61,18 @@
    "fieldtype": "Table",
    "label": "Agency Item",
    "options": "Agency Item"
+  },
+  {
+   "fieldname": "country",
+   "fieldtype": "Link",
+   "label": "Country",
+   "options": "Country"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-08-30 04:19:06.837993",
+ "modified": "2025-08-30 14:01:27.189703",
  "modified_by": "Administrator",
  "module": "Agency Management",
  "name": "Agency",
